PORT= 3300
MONGO_URL="mongodb://localhost:27017/Ecommerce"
JWT_SECRET= JHFDLIWDGKDSJVKLDVIGIWGG VVLJVHALFDBLFBHGDHGCMCXKYCKH
JWT_EXPIRE=5d
    COOKIE_EXPIRE=5


MPT_SERVICE=gmail
SMPT_MAIL=mrharpalsingh1980@gmail.com
SMPT_PASSWORD=mojisahu@8218
SMPT_HOST=smtp.gmail.com
SMPT_PORT=465